# MultiFlavorLibrary

./: build.gradle  settings.gradle
app/: build.gradle  maven-push.gradle
app/src/androidTest/java/com/example/multiflavorlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiflavorlibrary/: MainActivity.kt  MainActivityLib.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multiflavorlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
