apply plugin: 'maven-publish'
group "com.sivakumarc.android"
version 1.0

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/mylibrary-flavor1-release.aar") {
                classifier 'flavor1'
                extension 'aar'
            }
            artifact("$buildDir/outputs/aar/mylibrary-flavor2-release.aar") {
                classifier 'flavor2'
                extension 'aar'
            }
        }
    }
    repositories {
        maven {
            url getSnapshotRepositoryUrl()
            credentials {
                username = "NEXUS_USER_NAME"
                password = "NEXUS_USER_PASSWORD"
            }
        }
    }
}